name: Publish to Deno.Land
on:
  schedule:
    - cron: '55 5 * * *'
  workflow_dispatch:
    inputs:
      tag:
        description: 'tag name'
        required: false
        default: ''

jobs:
  publish:
    runs-on: Ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: denolib/setup-deno@v2
        with:
          deno-version: 1
      - run: |
          git remote rm origin
          git remote add origin "https://${GITHUB_ACTOR}:${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}.git"
          git fetch origin --tags --depth=1
      - run: |
          set -v
          declare tag="$(date "+%Y-%m-%d")"
          if [ ! -z "${{ github.event.inputs.tag }}" ]; then
            tag="${{ github.event.inputs.tag }}"
          fi

          if ! git describe --tags --abbrev=0 HEAD; then
            cd deno/
            deno test
            git tag "${tag}"
            git push origin "${tag}"
          fi
        continue-on-error: true
