name: Refresh

on:
  schedule:
    - cron: '33 3 * * *'
  workflow_dispatch:

jobs:
  refresh:
    runs-on: Ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: |
          set -vx
          declare origin_branch=trunk
          declare upstream_branch=v2
          exec 2>&1

          git checkout --detach
          git branch -D "${origin_branch}"

          git remote rm origin
          git remote add origin "https://${GITHUB_ACTOR}:${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}.git"
          git remote add upstream https://github.com/colinhacks/zod

          git fetch --unshallow origin "${origin_branch}"
          git fetch upstream "${upstream_branch}"

          git checkout -b "${origin_branch}" --track origin/"${origin_branch}"

          git merge upstream/"${upstream_branch}" --no-edit -s recursive -X patience -X ours
          git push --set-upstream origin "${origin_branch}"
